# CodeGenerator.Logging.Database.SqlServer

./: README.md
src/: Tolitech.CodeGenerator.Logging.Database.SqlServer.sln
src/Logging.Database.SqlServer/: SqlServerDatabaseLoggerExtensions.cs  SqlServerDatabaseLoggerProvider.cs  Tolitech.CodeGenerator.Logging.Database.SqlServer.csproj
src/Logging.Database.SqlServer.Tests/: Dockerfile  LoggingDatabaseSqlServerTest.cs  Tolitech.CodeGenerator.Logging.Database.SqlServer.Tests.csproj  appsettings.json  create-database.sql  docker-compose.yaml  run-initialization.sh
